-------------------------------------
       CINE YOJUAN - TICKET DE VENTA
-------------------------------------
Cliente: Lurdes Zalazar
Fecha: 2025-11-13 03:58:03
-------------------------------------
Entradas compradas:
  - Película: Super Mario Galaxy: La Pelicula | Función: 2025-11-18 18:00 | Butaca F5 | $8750.00
  - Película: Super Mario Galaxy: La Pelicula | Función: 2025-11-18 18:00 | Butaca F6 | $8750.00
  - Película: Super Mario Galaxy: La Pelicula | Función: 2025-11-18 18:00 | Butaca F7 | $8750.00
-------------------------------------
Total: $26250.00
-------------------------------------
¡Gracias por tu compra!
