-------------------------------------
       CINE YOJUAN - TICKET DE VENTA
-------------------------------------
Cliente: Agustin Hoyos
Fecha: 2025-11-13 06:07:18
-------------------------------------
Entradas compradas:
  - Película: Super Mario Galaxy: La Pelicula | Función: 2025-11-18 18:00 | Butaca J8 | $12500.00
  - Película: Super Mario Galaxy: La Pelicula | Función: 2025-11-18 18:00 | Butaca J7 | $12500.00
  - Película: Super Mario Galaxy: La Pelicula | Función: 2025-11-18 18:00 | Butaca J9 | $10000.00
-------------------------------------
Total: $35000.00
-------------------------------------
¡Gracias por tu compra!
